def projectName = 'ArborianQuests'
def majorVersion = '0'

defaultTasks 'build'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7




if (hasProperty("teamcity")) {
    version = majorVersion + '.' + teamcity["build.number"]
}else {
    version = majorVerion + '.000'
}

if (project.hasProperty("commit")) {
    version += '.git-' + project.commit
}



repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {

    main {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided

        java {
            srcDir 'src'
        }
    }

    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

dependencies {
    provided files('C:/JavaRepo/bukkit/bukkit-1.7.9-R0.jar',
                   'GenericsLib.jar')
}


jar {

    archiveName = projectName + '.' + version + '.jar'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes("Built-By": System.properties['user.name'],
                   "Created-By": System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
                   "Implementation-Title": projectName,
                   "Implementation-Version": version)
    }

}

task simpleNamedJar(type: Jar) {

    archiveName = projectName + '.jar'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes("Built-By": System.properties['user.name'],
                   "Created-By": System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
                   "Implementation-Title": projectName,
                   "Implementation-Version": version)
    }

    with jar
}

artifacts {
    archives simpleNamedJar
}
